spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
jwt.secret=6ThqULCd9CFeVIeJb14jreVRN89HDaBB
#spring.cloud.gateway.routes[0].id=openapi
#spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
#spring.cloud.gateway.routes[0].predicates[0].args.Path=/v3/api-docs/**
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].filters[0].args.RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
#spring.cloud.gateway.routes[0].filters[0].name=RewritePath
