spring.application.name=auth-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt.secret=6ThqULCd9CFeVIeJb14jreVRN89HDaBB
jwt.expiration=86400

spring.datasource.url=jdbc:h2:file:~/user;AUTO_SERVER=true
spring.datasource.username=user-service
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console